<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="366dp"
        android:layout_height="600dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.229">

        <TextView
            android:id="@+id/textViewInfoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:text="¡Bienvenido/a a Restaurant Simulator!"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewInfoP1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="A continuación, el restaurante abrirá en su primer día, y desde la apertura hasta el cierre llegarán grupos de clientes."
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewInfoP2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="El usuario debe ingresar el número de personas que habrá en cada grupo de clientes, y el sistema se encargará de asignarles automáticamente para optimizar el espacio y la satisfacción."
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewInfoP3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Los clientes pueden tener preferencias, como querer sentarse junto a la ventana, y esto también influirá en la satisfacción final (¡y la propina!)"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewInfoP4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Recuerda: el sistema no permite que grupos de clientes pequeños ocupen mesas demasiado grandes, porque entiende que esto sería desperdiciar el espacio."
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewInfoP5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Una vez termine el día, se mostrarán las estadísticas y se podrá avanzar a un nuevo día."
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewInfoP6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="¿Todo listo?"
            android:textAlignment="center"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buttonStartSimulation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="startSimulation"
            android:text="¡Comenzamos!" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>